មនុស្សជាច្រើនពិបាករកការងារដែលមានចំណូលខ្ពស់ វាជារឿងធម្មតា តែចំពោះអាជីពជាអ្នកសរសេរកូដ (Developer) មានឱកាសច្រើនជាងការងារដទៃ។ គ្រូលើកពីបទពិសោធន៍ខ្លួនឯង៖
+ កាលឆ្នាំ២០១៣ គ្រូរៀនអាយធីឆ្នាំទី៤​ នៅសាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ  ហើយក៏ចេញធ្វើការលើកដំបូងជា PHP Developer ប្រាក់ខែ១២០ដុល្លារ។ (កាលនោះសាលាអត់បង្រៀន PHP ទេ គ្រូរៀនគួរវគ្គខ្លីខាងក្រៅ)
+ ពេលរៀនចប់បរិញ្ញាប័ត្រ ផ្អាកធ្វើការ ៩ខែ ដើម្បីសម្រុករៀន Java នៅសាលា Korea Software HRD Center។ 
+ រៀនចប់ពី HRD គ្រូចេញធ្វើការជា Java Developer នៅចុងឆ្នាំ២០១៤ ប្រាក់ខែ ២៨០ដុល្លារ។ 
+ គ្រូផ្លាស់ប្តូរការងារ៣កន្លែង រហូតដល់ឆ្នាំ២០២១ គ្រូបានប្រាក់ខែ២០០០ដុល្លារ មុនមកប្រទេសថៃ។
++ គ្រូមិនពូកែភាសាអង់គ្លេសទេ ត្រឹមនិយាយបាន ស្តាប់គ្នាយល់ តែគ្រូខ្លាំងខាង Java និង Algorithm ហើយគ្រូប្រឹងរៀន Technology ដែលទាក់ទងនឹង Java ជាប្រចាំ។
 (មិនមានចេតនាអួតទេ គ្រូគ្រាន់តែចង់បង្ហាញផ្លូវដល់យុវជនក្រោយៗដែលចាប់ជំនាញដូចគ្រូ)


===========================================================

កាលគ្រូនៅរៀនឆ្នាំទី៤ ចេះត្រឹម Basic Java, Basic HTML, CSS, Basic Javascript, Relational Database យកមកប្រើការមិនទាន់កើតទេ គ្មានអ្នកនាំផ្លូវ ត្រូវប្រើពេលយូរ ត្រូវរៀនគួរបន្ថែមហើយចូលធ្វើការច្រើនឆ្នាំទើបយកជាការបាន។
សិស្សរបស់គ្រូវិញ ទើបតែឆ្នាំទី៣ ចេះ Java Advance, Spring Core, Spring Security, Spring Data, Spring Boot, Microservices, Angular, ចេះធ្វើ Project ដែលមាន Structure ស្តង់ដារ។ រៀនពីគ្រូចប់ ចូលធ្វើការយ៉ាងងាយ ដោយគ្រាន់តែស្វែងយល់ពី Business Logic នៃក្រុមហ៊ុនឬ  System នោះជាការស្រេច។ 
ផ្លូវគ្រូធ្លាប់ដើរគឺឆ្ងាយពេក លំបាកពេក ទើបចំណាយពេលយូរ។ ពេលនេះគ្រូដឹងពីអ្វីដែលសំខាន់ អ្វីដែលគេប្រើការ ធ្វើមេរៀនដាក់អោយចំគោលដៅ ចំណេញពេលវេលា ចំណាយតិច ហើយងាយស្រួលរៀន។ អ្វីដែលគ្រូមិនអាចជួយបាននោះគឺការប្រឹងប្រែងសិក្សាជំនួសសិស្ស។
នេះជាឧទារហណ៍មួយ Spring Boot ត្រឹមមួយខែចេះធ្វើ API។
Spring Boot Course:
https://m.facebook.com/story.php?story_fbid=542192544673941&id=100066496006901&mibextid=qC1gEa
Feedback របស់សិស្ស
https://m.facebook.com/story.php?story_fbid=664416662451528&id=100066496006901&mibextid=qC1gEa


================================ Phone Shop Project 

ណូលចំណាយប្រចាំខែ
Sourcecode ដាក់ក្នុង GitHub
សិស្សទូទៅ ​៖ ៥០ម៉ឺនរៀល
ចុះឈ្មោះមុនថ្ងៃ២៥មីនា ឆ្នាំ២០២៤ បញ្ចុះតម្លៃ២០ម៉ឺនរៀល។ សិស្សបង់តែ៣០ម៉ឺនរៀលប៉ុណ្ណោះ។


Piseth Java School
Favorites  · 
March 22
  · 
សម័យនេះក្រុមហ៊ុនដែលយកJava ធ្វើ Backend គឺស្ទើរតែទាំងអស់ប្រើ Spring Boot ព្រោះ develop បានលឿន ងាយស្រួល ហើយគុណភាពល្អ។ ក្នុងវគ្គ Spring Boot នេះ គ្រូលើកយក Project ហាងលក់ទូរស័ព្ទដៃ មកបង្រៀន។  បច្ចេកទេសនិង Technology ដែលគ្រូយកមកប្រើក្នុងវគ្គនេះ គឺសុទ្ធតែជាអ្វីដែលគេប្រើនៅកន្លែងការងារដែលគ្រូកំពុងបម្រើការ ក្នុងក្រុមហ៊ុន Software អន្តរជាតិ។
Project ដែលត្រូវធ្វើ​គឺ Phoneshop៖
ហាងលក់ទូរស័ព្ទដៃមួយមានលក់ ទូរស័ព្ទច្រើនប្រភេទ ព្រមទាំងគ្រឿងបន្លាស់ និងឧបករណ៍អេឡិចត្រូនិចផ្សេងៗដូចជា កាស ឆ្នាំងសាក Speaker...។
ចូរបង្កើត API ដែលមានមុខងារដូចខាងក្រោម៖
១. បញ្ចូលមុខទំនិញនីមួយៗចូលហាង
២. ស្វែងរកមុខទំនិញណាមួយ
៣. ទាញទិន្នន័យតាមប្រភេទឧបករណ៍
៤. កែប្រែព័ត៍មាននៃទំនិញណាមួយ
៥. កំណត់តម្លៃលក់ចេញនៃឧបករណ៍ណាមួយ
៦. លក់ឧបករណ៍ចេញ
៧. លុបចោលការលក់​(Cancel)
៨. បង្ហាញព័ត៍មានស្តុកនៃផលិតផលនីមួយៗ
៩. បង្ហាញលទ្ធផលនៃការលក់ប្រចាំថ្ងៃ ប្រចាំខែ
១០. បង្ហាញផលិតផលដែលលក់ដាច់ជាងគេ
១១. បង្ហាញផលិតផលដែលលក់មិនសូវដាច់
១២. បង្ហាញចំណូលប្រចាំខែ
១៣. បង្ហាញចំណាយប្រចាំខែ
មុខងារបន្ថែម៖
-បង្កើតនឹងដាក់សិទ្ធិ User
-Upload excel , CSV ដើម្បីនាំចូលផលិតផល កំណត់តម្លៃលក់ ។ល។
Technology និង វិធីសាស្ត្រដែលប្រើ៖
-CRUD operation
-Springboot
-Rest API
-JPA
-Postgresql
-H2 Database
-Lombok
-Mapstrcut (Entity <-> DTO)
-Liquibase
-Junit
-Git and GitHub
-Postman 
-Swagger​(OpenAPI)
-JWT (Authentication, Permission)
-Logging
-Entity (Model and Relationship)
-Repository (Criteria API, JPQL)
-Service (Business layer)
-Controller (Handler Method, RequestMapping)
-Controller Advice (Global Exception handling)
រយៈពេលសិក្សា៖ ១ខែ
តម្លៃសិក្សា ​៖ ៣០ម៉ឺនរៀល។
គ្រូនៅចាំ support ជារៀងរាល់ថ្ងៃ។








