រៀន Technology គឺស្រួលរៀនទេ កូដអាច Search ក្នុង google បាន មើល YouTube បាន តែចំពោះដំណោះស្រាយ Business Logic គឺទាមទារបទពិសោធន៍ធ្វើការច្រើនឆ្នាំ ទើបអាចរកដំណោះស្រាយដែលល្អបំផុតបាន។ ដំណោះស្រាយមានច្រើន តែយើងត្រូវជ្រើសយកមួយណាដែលល្អជាងគេមកអនុវត្ត។
* នេះជាលក្ខណៈវិនិច្ឆ័យមួយចំនួននៃដំណោះស្រាយ៖

+ ភាពត្រឹមត្រូវ (Accuracy)
+ ភាពបត់បែន (Flexibility)
+ ងាយស្រួលអាន (Readability)
+ ងាយស្រួលថែទាំ (Maintenance)
+ ល្បឿន (Speed)

* ចំពោះ Junior Developer ឬ Developer ដែលពុំសូវមានបទពិសោធន៍ ពួកគាត់ជួបឧបសគ្គជាច្រើនដូចជា៖
- មិនអាចរកដំណោះស្រាយបាន
- ប្រើពេលយូរក្នុងការដោះស្រាយ
- ដំណោះស្រាយខ្វះចន្លោះ មិនគ្រប់លក្ខខណ្ឌ
- សរសេរកូដពិបាកអាន
- សរសេរកូដវែងពេក
- កូដមិនអាចប្រើឡើងវិញបាន
- ល្បឿននៃSystem យឺត

* គ្រូមានបទពិសោធន៍១០ឆ្នាំទៅលើការធ្វើ System តូចធំ ឆ្លងកាត់ចំណោទបញ្ហាជាច្រើន។ សិក្សាជាមួយគ្រូដើម្បីបង្កើនភាពប៉ិនប្រសព្វក្នុងការដោះស្រាយបញ្ហា System Development។

វគ្គនេះយើងនឹង build Backend System ជាមួយ Spring Boot 3 ដោយផ្តោតទៅលើ៖
+ Business Logic
+ Unit Test
+ Exception Handling
+ Best Practice Code
------------------------
រយៈពេលសិក្សា ៣ខែ
រៀងរាល់ថ្ងៃអង្គារ
ម៉ោង៨ល្ងាច ដល់១០យប់
ចូលរៀនថ្ងៃទី៤ ខែមិថុនា ឆ្នាំ ២០២៤
តម្លៃសិក្សា ៦០ម៉ឺនរៀល
ចុះឈ្មោះមុនថ្ងៃទី១៥ ខែឧសភា ត្រឹម៥០ម៉ឺនរៀល